{
  "name": "@codedmap/nest-common-pub-app",
  "version": "1.0.3",
  "description": "common module for nestjs pub app",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "nest",
    "nestjs",
    "connections",
    "dto",
    "decorators"
  ],
  "author": "Kunal Singh",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "prettier": "^3.7.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/sequelize": "^11.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "mongoose": "^8.20.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  }
}
